<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" pages="2">
  <diagram id="Ic5uWVyR3Z0B95-jCXaY" name="RM">
    <mxGraphModel dx="146" dy="4939" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JubdMaOMxLhi6hIs492Z-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Accounts" vertex="1">
          <mxGeometry height="330" width="220" x="1149" y="-4356" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-2" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-3" parent="JubdMaOMxLhi6hIs492Z-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="Id: INTEGER (PK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-4" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-5" parent="JubdMaOMxLhi6hIs492Z-4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Email: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-6" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-7" parent="JubdMaOMxLhi6hIs492Z-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="PasswordHash: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-8" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-9" parent="JubdMaOMxLhi6hIs492Z-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="FirstName: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-10" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-11" parent="JubdMaOMxLhi6hIs492Z-10" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="LastName: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-12" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-13" parent="JubdMaOMxLhi6hIs492Z-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="PhoneNumber: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-14" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-15" parent="JubdMaOMxLhi6hIs492Z-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Address: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-16" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="240" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-17" parent="JubdMaOMxLhi6hIs492Z-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Birthdate: DATE" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-18" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="270" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-19" parent="JubdMaOMxLhi6hIs492Z-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Role: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-20" parent="JubdMaOMxLhi6hIs492Z-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="300" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-21" parent="JubdMaOMxLhi6hIs492Z-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt: DATETIME" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-22" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Cards" vertex="1">
          <mxGeometry height="283.4271116256714" width="220" x="1449" y="-4355" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-23" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-24" parent="JubdMaOMxLhi6hIs492Z-23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="Id: INTEGER (PK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-25" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-26" parent="JubdMaOMxLhi6hIs492Z-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="AccountId: INTEGER (FK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-27" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-28" parent="JubdMaOMxLhi6hIs492Z-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="IBAN: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-29" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-30" parent="JubdMaOMxLhi6hIs492Z-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CardNr: INTEGER" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-31" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-32" parent="JubdMaOMxLhi6hIs492Z-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="ExpireDate: DATE" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-33" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-34" parent="JubdMaOMxLhi6hIs492Z-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CVC: INTEGER" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-35" parent="JubdMaOMxLhi6hIs492Z-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="27" width="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-36" parent="JubdMaOMxLhi6hIs492Z-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Status: STRING" vertex="1">
          <mxGeometry height="27" width="220" as="geometry">
            <mxRectangle height="27" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-37" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Transactions" vertex="1">
          <mxGeometry height="270" width="220" x="1749" y="-4356" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-38" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-39" parent="JubdMaOMxLhi6hIs492Z-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="Id: INTEGER (PK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-40" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-41" parent="JubdMaOMxLhi6hIs492Z-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CardFromId: INTEGER (FK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-42" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-43" parent="JubdMaOMxLhi6hIs492Z-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CardToId: INTEGER (FK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-44" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-45" parent="JubdMaOMxLhi6hIs492Z-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Amount: DECIMAL" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-46" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-47" parent="JubdMaOMxLhi6hIs492Z-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Date: DATETIME" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-48" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-49" parent="JubdMaOMxLhi6hIs492Z-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Description: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-50" parent="JubdMaOMxLhi6hIs492Z-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-51" parent="JubdMaOMxLhi6hIs492Z-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Status: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-52" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="InterestAccounts" vertex="1">
          <mxGeometry height="210" width="220" x="1449" y="-4016" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-53" parent="JubdMaOMxLhi6hIs492Z-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-54" parent="JubdMaOMxLhi6hIs492Z-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="Id: INTEGER (PK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-55" parent="JubdMaOMxLhi6hIs492Z-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-56" parent="JubdMaOMxLhi6hIs492Z-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CardId: INTEGER (FK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-57" parent="JubdMaOMxLhi6hIs492Z-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-58" parent="JubdMaOMxLhi6hIs492Z-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Amount: DECIMAL" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-59" parent="JubdMaOMxLhi6hIs492Z-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-60" parent="JubdMaOMxLhi6hIs492Z-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="InterestRate: DECIMAL" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-61" parent="JubdMaOMxLhi6hIs492Z-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-62" parent="JubdMaOMxLhi6hIs492Z-61" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt: DATETIME" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-63" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="AuditLog" vertex="1">
          <mxGeometry height="240" width="220" x="1149" y="-3956" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-64" parent="JubdMaOMxLhi6hIs492Z-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-65" parent="JubdMaOMxLhi6hIs492Z-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="Id: INTEGER (PK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-66" parent="JubdMaOMxLhi6hIs492Z-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-67" parent="JubdMaOMxLhi6hIs492Z-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="AccountId: INTEGER (FK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-68" parent="JubdMaOMxLhi6hIs492Z-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-69" parent="JubdMaOMxLhi6hIs492Z-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Action: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-70" parent="JubdMaOMxLhi6hIs492Z-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-71" parent="JubdMaOMxLhi6hIs492Z-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="TableName: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-72" parent="JubdMaOMxLhi6hIs492Z-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-73" parent="JubdMaOMxLhi6hIs492Z-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Details: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-74" parent="JubdMaOMxLhi6hIs492Z-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-75" parent="JubdMaOMxLhi6hIs492Z-74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Timestamp: DATETIME" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-76" edge="1" parent="1" source="JubdMaOMxLhi6hIs492Z-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JubdMaOMxLhi6hIs492Z-25" value="1:n">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1396" y="-4311" />
              <mxPoint x="1396" y="-4281" />
            </Array>
            <mxPoint x="1325" y="-4214" as="sourcePoint" />
            <mxPoint x="1375" y="-4264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-77" edge="1" parent="1" source="JubdMaOMxLhi6hIs492Z-53" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JubdMaOMxLhi6hIs492Z-23" value="1:1">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1425" y="-3971" />
              <mxPoint x="1424" y="-4311" />
            </Array>
            <mxPoint x="1501" y="-4047" as="sourcePoint" />
            <mxPoint x="1434" y="-4182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-78" edge="1" parent="1" source="JubdMaOMxLhi6hIs492Z-66" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JubdMaOMxLhi6hIs492Z-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="-3881" />
              <mxPoint x="1100" y="-4311" />
            </Array>
            <mxPoint x="1377" y="-4067" as="sourcePoint" />
            <mxPoint x="1427" y="-4117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-79" connectable="0" parent="JubdMaOMxLhi6hIs492Z-78" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:n" vertex="1">
          <mxGeometry relative="1" x="0.1173" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-80" edge="1" parent="1" source="JubdMaOMxLhi6hIs492Z-23" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JubdMaOMxLhi6hIs492Z-40" value="1:n (von)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1681" y="-4252" as="sourcePoint" />
            <mxPoint x="1731" y="-4302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JubdMaOMxLhi6hIs492Z-81" edge="1" parent="1" source="JubdMaOMxLhi6hIs492Z-23" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JubdMaOMxLhi6hIs492Z-42" value="1:n (an)">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1699" y="-4218" as="sourcePoint" />
            <mxPoint x="1749" y="-4268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Bank" vertex="1">
          <mxGeometry height="210" width="220" x="1749" y="-4016" as="geometry" />
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-2" parent="GWA5hB5T74ctMhYytT5i-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-3" parent="GWA5hB5T74ctMhYytT5i-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="Id: INTEGER (PK)" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-4" parent="GWA5hB5T74ctMhYytT5i-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-5" parent="GWA5hB5T74ctMhYytT5i-4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Name: STRING" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-6" parent="GWA5hB5T74ctMhYytT5i-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-7" parent="GWA5hB5T74ctMhYytT5i-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="InterestRate: FLOAT" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-8" parent="GWA5hB5T74ctMhYytT5i-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-9" parent="GWA5hB5T74ctMhYytT5i-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-10" parent="GWA5hB5T74ctMhYytT5i-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-11" parent="GWA5hB5T74ctMhYytT5i-10" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-12" parent="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAT: DATE" vertex="1">
          <mxGeometry height="27" width="220" x="1449" y="-4119" as="geometry">
            <mxRectangle height="27" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-13" parent="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="CreatedAt: DATE" vertex="1">
          <mxGeometry height="27" width="220" x="1749" y="-4119" as="geometry">
            <mxRectangle height="27" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWA5hB5T74ctMhYytT5i-14" parent="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Withdrawn: BOOLEAN" vertex="1">
          <mxGeometry height="27" width="220" x="1449" y="-3836" as="geometry">
            <mxRectangle height="27" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="ERM" id="f22daF_0xzVdgIaHkP5V">
    <mxGraphModel dx="1513" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GQ5IjOS5VxDv4af13tz6-1" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-2" connectable="0" parent="GQ5IjOS5VxDv4af13tz6-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.16" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-3" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-23" value="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Accounts" vertex="1">
          <mxGeometry height="60" width="120" x="620" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-5" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-6" connectable="0" parent="GQ5IjOS5VxDv4af13tz6-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="m" vertex="1">
          <mxGeometry relative="1" x="0.043" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Cards" vertex="1">
          <mxGeometry height="60" width="120" x="620" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-family: &amp;quot;Anthropic Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(250, 249, 245), rgb(255, 255, 255));&quot;&gt;AuditLog&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="940" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-family: &amp;quot;Anthropic Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(250, 249, 245), rgb(255, 255, 255));&quot;&gt;Transactions&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="620" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-family: &amp;quot;Anthropic Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(250, 249, 245), rgb(255, 255, 255));&quot;&gt;InterestAccounts&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="980" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-11" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-12" connectable="0" parent="GQ5IjOS5VxDv4af13tz6-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="n" vertex="1">
          <mxGeometry relative="1" x="-0.0667" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="hat" vertex="1">
          <mxGeometry height="80" width="80" x="640" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-14" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-15" connectable="0" parent="GQ5IjOS5VxDv4af13tz6-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.1116" y="2" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-16" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-17" connectable="0" parent="GQ5IjOS5VxDv4af13tz6-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="n" vertex="1">
          <mxGeometry relative="1" x="0.1771" y="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-18" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="sendet" vertex="1">
          <mxGeometry height="80" width="80" x="580" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-19" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-20" connectable="0" parent="GQ5IjOS5VxDv4af13tz6-19" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.1116" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-21" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="empfängt" vertex="1">
          <mxGeometry height="80" width="80" x="700" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-22" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8" value="n">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-23" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="erzeugt" vertex="1">
          <mxGeometry height="80" width="80" x="800" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-24" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-10" value="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-25" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7" value="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-26" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="hat" vertex="1">
          <mxGeometry height="80" width="80" x="830" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-27" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="980" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-29" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="30" width="60" x="630" y="970" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-31" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="PasswordH" vertex="1">
          <mxGeometry height="30" width="60" x="700" y="970" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-33" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="FirstName" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-35" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="LastName" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-37" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="PhoneNumber" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-39" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-40" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Address" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-41" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Birthdate" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-43" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-44" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="30" width="60" x="500" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-45" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="60" x="750" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-47" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-49" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-50" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="IBAN" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-51" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CardNr" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-53" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-54" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="ExpireDate" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-55" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CVC" vertex="1">
          <mxGeometry height="30" width="60" x="480" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-57" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-59" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-60" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-60" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-61" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-62" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-62" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Amount" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="1670" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-63" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Date" vertex="1">
          <mxGeometry height="30" width="60" x="630" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-65" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Description" vertex="1">
          <mxGeometry height="30" width="60" x="690" y="1670" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-67" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-68" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-69" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-70" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-71" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-72" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CardId" vertex="1">
          <mxGeometry height="30" width="60" x="1150" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-73" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-74" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-74" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Amount" vertex="1">
          <mxGeometry height="30" width="60" x="1160" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-75" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-76" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-76" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="InterestRate" vertex="1">
          <mxGeometry height="30" width="60" x="1150" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-77" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-78" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-78" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="60" x="1120" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-79" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-80" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-80" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="60" x="1070" y="970" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-81" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-82" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-82" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="AccountId" vertex="1">
          <mxGeometry height="30" width="60" x="1120" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-83" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-84" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-84" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Action" vertex="1">
          <mxGeometry height="30" width="60" x="1140" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-85" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-86" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-86" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="TableName" vertex="1">
          <mxGeometry height="30" width="60" x="1150" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-87" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-88" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-88" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Details" vertex="1">
          <mxGeometry height="30" width="60" x="1140" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-89" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-90" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Timestamp" vertex="1">
          <mxGeometry height="30" width="60" x="1120" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-91" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-family: &amp;quot;Anthropic Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(250, 249, 245), rgb(255, 255, 255));&quot;&gt;Bank&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="940" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-92" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-93" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-93" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="60" x="1070" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-94" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-95" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-95" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-96" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-97" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" target="GQ5IjOS5VxDv4af13tz6-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-97" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="InterestRate" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="1610" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-98" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="60" x="793" y="1620" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="60" x="1030" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-101" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-98" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="GQ5IjOS5VxDv4af13tz6-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1470" as="sourcePoint" />
            <mxPoint x="580" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-102" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-10" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="GQ5IjOS5VxDv4af13tz6-100" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="890" y="1290" as="sourcePoint" />
            <mxPoint x="940" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ5IjOS5VxDv4af13tz6-103" edge="1" parent="1" source="GQ5IjOS5VxDv4af13tz6-9" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GQ5IjOS5VxDv4af13tz6-99" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="1580" as="sourcePoint" />
            <mxPoint x="810" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
